G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9F8D7EE4-A703-4B50-B93F-D04A273BC2B7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,0.15354X0.07087*%
%ADD26R,0.17717X0.05118*%
D25*
X240748Y3150D02*
D03*
Y48031D02*
D03*
X16091Y48825D02*
D03*
Y3943D02*
D03*
D26*
X213976Y15748D02*
D03*
Y35433D02*
D03*
Y25591D02*
D03*
X42862Y36227D02*
D03*
Y16542D02*
D03*
Y26384D02*
D03*
M02*
